{
  "manifest_version": 3,
  "name": "Runtime API Demo",
  "version": "1.0",
  "description": "Demo extension using runtime messaging",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
