{
  "manifest_version": 3,
  "name": "GitHub Direct Download",
  "description": "Download individual files or entire folders from GitHub with correct structure.",
  "version": "1.0.0",

  "permissions": ["downloads","notifications"],

  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
    "action": {
    "default_popup": "popup.html"
  }
}
